<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k3f-fo-Itw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_The_Fact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To WTF !!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vir-XU-c35">
                                <rect key="frame" x="64" y="274" width="192" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7t-le-iP1">
                                <rect key="frame" x="20" y="434" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lom-lO-NKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.99215686274509807" green="0.47058823529411764" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Click For Interesting Facts "/>
                                <connections>
                                    <segue destination="6YE-aM-pdi" kind="push" id="TAo-rV-qci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55116647746174507" blue="0.40151849746241614" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N7t-le-iP1" firstAttribute="top" secondItem="vir-XU-c35" secondAttribute="bottom" constant="132" id="4o5-QT-tk9"/>
                            <constraint firstItem="N7t-le-iP1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="6D6-5d-rUT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N7t-le-iP1" secondAttribute="bottom" constant="84" id="N8w-fU-bXj"/>
                            <constraint firstItem="vir-XU-c35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WeV-te-cJA"/>
                            <constraint firstItem="N7t-le-iP1" firstAttribute="centerX" secondItem="vir-XU-c35" secondAttribute="centerX" id="fZx-es-FmU"/>
                            <constraint firstItem="vir-XU-c35" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="3.5" id="w9Z-QP-GjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BTy-vV-ZT3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="319"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="UsO-ut-3aF">
            <objects>
                <viewController id="6YE-aM-pdi" customClass="MenuViewController" customModule="What_The_Fact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iph-Tz-kYv"/>
                        <viewControllerLayoutGuide type="bottom" id="6sz-aY-ZYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laa-aw-daa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-KY-8g2">
                                <rect key="frame" x="20" y="71" width="280" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT8-Gh-Bio">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZEU-b3-1xJ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.066666666666666666" green="0.38823529411764707" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Science"/>
                                        <connections>
                                            <segue destination="lbG-dI-lAg" kind="push" id="vTZ-AO-xY9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-ck-40p">
                                        <rect key="frame" x="0.0" y="100" width="280" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NBH-q4-Lqe"/>
                                        </constraints>
                                        <color key="tintColor" red="0.066666666666666666" green="0.38823529411764707" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Arts &amp; Entertainment"/>
                                        <connections>
                                            <segue destination="JTp-y6-y3e" kind="push" id="dkg-Tr-BJW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOP-5h-bst">
                                        <rect key="frame" x="0.0" y="200" width="280" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b4k-YB-bhG"/>
                                        </constraints>
                                        <color key="tintColor" red="0.066666666666666666" green="0.38823529411764707" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <segue destination="BD1-s3-RbK" kind="push" id="lA1-y0-CTO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-uS-RCv">
                                        <rect key="frame" x="0.0" y="300" width="280" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kjn-NQ-CpJ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.066666666666666666" green="0.38823529411764707" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <segue destination="itd-ZS-GLL" kind="push" id="hso-cf-7uu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-0J-8pD">
                                        <rect key="frame" x="0.0" y="400" width="280" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tJR-GS-BJc"/>
                                        </constraints>
                                        <color key="tintColor" red="0.066666666666666666" green="0.38823529411764707" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Misc"/>
                                        <connections>
                                            <segue destination="aru-3y-bCq" kind="push" id="hnI-1d-JKW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="iWF-eT-KgS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qg9-KY-8g2" firstAttribute="top" secondItem="iph-Tz-kYv" secondAttribute="bottom" constant="51" id="TY0-J9-iQM"/>
                            <constraint firstItem="Qg9-KY-8g2" firstAttribute="centerX" secondItem="laa-aw-daa" secondAttribute="centerX" id="xYX-Ga-IGr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qad-ya-d9q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igg-0a-yMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="319"/>
        </scene>
        <!--Science View Controller-->
        <scene sceneID="Dt6-gc-dzF">
            <objects>
                <viewController id="lbG-dI-lAg" customClass="ScienceViewController" customModule="What_The_Fact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhV-gg-1zW"/>
                        <viewControllerLayoutGuide type="bottom" id="eSv-PG-9kS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyW-sy-1hZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="An Interesting Fact Goes Here!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gTy-dF-R0Z">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-MQ-y4f">
                                <rect key="frame" x="20" y="460" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sK5-2B-ddw"/>
                                </constraints>
                                <color key="tintColor" red="0.68235294117647061" green="0.62352941176470589" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Another Fun Fact"/>
                                <connections>
                                    <action selector="showFunFact:" destination="lbG-dI-lAg" eventType="touchUpInside" id="3do-dd-roX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Did You Know ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAF-KW-tkF">
                                <rect key="frame" x="40" y="83" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Zao-WJ-dDi"/>
                                    <constraint firstAttribute="height" constant="30" id="jVO-cS-DAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73577989294295298" green="0.69164918900469785" blue="0.82814494508993186" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gzX-MQ-y4f" firstAttribute="leading" secondItem="pyW-sy-1hZ" secondAttribute="leadingMargin" constant="4" id="Bo9-tB-jGr"/>
                            <constraint firstItem="gTy-dF-R0Z" firstAttribute="top" secondItem="YhV-gg-1zW" secondAttribute="bottom" constant="200" id="Fgt-VE-usp"/>
                            <constraint firstItem="eSv-PG-9kS" firstAttribute="top" secondItem="gzX-MQ-y4f" secondAttribute="bottom" constant="58" id="KDf-GY-bPe"/>
                            <constraint firstItem="gTy-dF-R0Z" firstAttribute="leading" secondItem="pyW-sy-1hZ" secondAttribute="leadingMargin" constant="24" id="Xs8-RD-vnV"/>
                            <constraint firstItem="gzX-MQ-y4f" firstAttribute="centerX" secondItem="gTy-dF-R0Z" secondAttribute="centerX" id="bIT-LR-PH2"/>
                            <constraint firstItem="gTy-dF-R0Z" firstAttribute="centerY" secondItem="pyW-sy-1hZ" secondAttribute="centerY" id="d3t-LX-Kv6"/>
                            <constraint firstItem="gTy-dF-R0Z" firstAttribute="centerX" secondItem="pyW-sy-1hZ" secondAttribute="centerX" id="lQF-yg-Hxv"/>
                            <constraint firstItem="zAF-KW-tkF" firstAttribute="top" secondItem="YhV-gg-1zW" secondAttribute="bottom" constant="63" id="p9l-81-Va4"/>
                            <constraint firstItem="zAF-KW-tkF" firstAttribute="leading" secondItem="gTy-dF-R0Z" secondAttribute="leading" id="tkH-Rz-Pzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H3l-5G-N1z"/>
                    <connections>
                        <outlet property="funFactButton" destination="gzX-MQ-y4f" id="lT4-GD-YoZ"/>
                        <outlet property="funFactTextView" destination="gTy-dF-R0Z" id="r9Q-R0-gqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmE-Qb-a6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQ9-tx-fP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3f-fo-Itw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KHx-yW-4SQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nqI-aD-ER8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wa-Sh-16z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="319"/>
        </scene>
        <!--Arts Entertainment View Controller-->
        <scene sceneID="uX9-IX-lFW">
            <objects>
                <viewController id="JTp-y6-y3e" customClass="Arts_EntertainmentViewController" customModule="What_The_Fact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fm1-pv-3ph"/>
                        <viewControllerLayoutGuide type="bottom" id="mAu-cM-hlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5NX-j3-epv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="An Interesting Fact Goes Here!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Y4-Y7-39T">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-RP-j86">
                                <rect key="frame" x="20" y="460" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VzZ-tY-VV2"/>
                                </constraints>
                                <color key="tintColor" red="0.29019607843137257" green="0.55294117647058827" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Another Fun Fact"/>
                                <connections>
                                    <action selector="showFunFact:" destination="JTp-y6-y3e" eventType="touchUpInside" id="1nh-Ko-CWb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Did You Know ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTW-yw-VxV">
                                <rect key="frame" x="40" y="83" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kea-9H-zyE"/>
                                    <constraint firstAttribute="width" constant="132" id="zJ5-4A-Wdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.61050230704697983" blue="0.54658034777449571" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Y4-Y7-39T" firstAttribute="leading" secondItem="5NX-j3-epv" secondAttribute="leadingMargin" constant="24" id="7pt-fA-1OB"/>
                            <constraint firstItem="D6O-RP-j86" firstAttribute="leading" secondItem="5NX-j3-epv" secondAttribute="leadingMargin" constant="4" id="E6Z-WT-ff0"/>
                            <constraint firstItem="9Y4-Y7-39T" firstAttribute="centerX" secondItem="5NX-j3-epv" secondAttribute="centerX" id="EgJ-Mv-aby"/>
                            <constraint firstItem="yTW-yw-VxV" firstAttribute="top" secondItem="fm1-pv-3ph" secondAttribute="bottom" constant="63" id="P0P-m8-Yor"/>
                            <constraint firstItem="D6O-RP-j86" firstAttribute="centerX" secondItem="9Y4-Y7-39T" secondAttribute="centerX" id="k1c-CD-hb2"/>
                            <constraint firstItem="yTW-yw-VxV" firstAttribute="leading" secondItem="9Y4-Y7-39T" secondAttribute="leading" id="kKT-qe-zt8"/>
                            <constraint firstItem="9Y4-Y7-39T" firstAttribute="top" secondItem="fm1-pv-3ph" secondAttribute="bottom" constant="200" id="mbR-3A-sqq"/>
                            <constraint firstItem="mAu-cM-hlI" firstAttribute="top" secondItem="D6O-RP-j86" secondAttribute="bottom" constant="58" id="sEd-cS-iAc"/>
                            <constraint firstItem="9Y4-Y7-39T" firstAttribute="centerY" secondItem="5NX-j3-epv" secondAttribute="centerY" id="vbt-fz-87x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7T-aI-fBY"/>
                    <connections>
                        <outlet property="funFactButton" destination="D6O-RP-j86" id="fBd-fA-jqM"/>
                        <outlet property="funFactTextView" destination="9Y4-Y7-39T" id="cDE-Ey-iuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHj-3i-ttn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="-298"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="Jh4-hk-gP0">
            <objects>
                <viewController id="itd-ZS-GLL" customClass="SportsViewController" customModule="What_The_Fact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCr-pR-IrO"/>
                        <viewControllerLayoutGuide type="bottom" id="gqY-q6-NGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bvq-rE-JC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="An Interesting Fact Goes Here!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-AV-Kxf">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8l-i8-HSq">
                                <rect key="frame" x="20" y="460" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vVI-56-cSh"/>
                                </constraints>
                                <color key="tintColor" red="0.24313725490196078" green="0.31372549019607843" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Another Fun Fact"/>
                                <connections>
                                    <action selector="showFunFact:" destination="itd-ZS-GLL" eventType="touchUpInside" id="AYc-8K-dju"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Did You Know ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-yU-Mjc">
                                <rect key="frame" x="40" y="83" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Qan-Vb-HJX"/>
                                    <constraint firstAttribute="height" constant="30" id="s0t-4y-Fbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30868782079530199" green="0.42093819907181201" blue="0.92291738636510068" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0c7-AV-Kxf" firstAttribute="leading" secondItem="Bvq-rE-JC3" secondAttribute="leadingMargin" constant="24" id="Me6-OS-hJK"/>
                            <constraint firstItem="0c7-AV-Kxf" firstAttribute="centerY" secondItem="Bvq-rE-JC3" secondAttribute="centerY" id="PBI-4s-GaF"/>
                            <constraint firstItem="0c7-AV-Kxf" firstAttribute="top" secondItem="UCr-pR-IrO" secondAttribute="bottom" constant="200" id="Qst-RR-cvZ"/>
                            <constraint firstItem="V8l-i8-HSq" firstAttribute="centerX" secondItem="0c7-AV-Kxf" secondAttribute="centerX" id="aJP-kw-qYc"/>
                            <constraint firstItem="gqY-q6-NGn" firstAttribute="top" secondItem="V8l-i8-HSq" secondAttribute="bottom" constant="58" id="hdt-eG-yA9"/>
                            <constraint firstItem="1mo-yU-Mjc" firstAttribute="leading" secondItem="0c7-AV-Kxf" secondAttribute="leading" id="kAZ-o7-kTz"/>
                            <constraint firstItem="0c7-AV-Kxf" firstAttribute="centerX" secondItem="Bvq-rE-JC3" secondAttribute="centerX" id="lYO-AZ-kLT"/>
                            <constraint firstItem="1mo-yU-Mjc" firstAttribute="top" secondItem="UCr-pR-IrO" secondAttribute="bottom" constant="63" id="vUG-Pc-SBG"/>
                            <constraint firstItem="V8l-i8-HSq" firstAttribute="leading" secondItem="Bvq-rE-JC3" secondAttribute="leadingMargin" constant="4" id="zjm-aa-1Zt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgP-dD-HfJ"/>
                    <connections>
                        <outlet property="funFactButton" destination="V8l-i8-HSq" id="SsU-bQ-Tgt"/>
                        <outlet property="funFactTextView" destination="0c7-AV-Kxf" id="r6Q-ul-N8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjP-sd-IJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="1378"/>
        </scene>
        <!--Misc View Controller-->
        <scene sceneID="FsW-9s-hv6">
            <objects>
                <viewController id="aru-3y-bCq" customClass="MiscViewController" customModule="What_The_Fact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhl-rM-cxl"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1h-h0-58s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixX-Eu-Loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="An Interesting Fact Goes Here!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yem-Lu-JSU">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gv-Bz-SdJ">
                                <rect key="frame" x="20" y="460" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Acy-DR-FaC"/>
                                </constraints>
                                <color key="tintColor" red="0.29803921570000003" green="0.68235294120000001" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Another Fun Fact"/>
                                <connections>
                                    <action selector="showFunFact:" destination="aru-3y-bCq" eventType="touchUpInside" id="Afw-su-OcO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Did You Know ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqx-bq-3LJ">
                                <rect key="frame" x="40" y="83" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZCx-hU-wxJ"/>
                                    <constraint firstAttribute="width" constant="132" id="zj1-xs-vKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cqx-bq-3LJ" firstAttribute="top" secondItem="Uhl-rM-cxl" secondAttribute="bottom" constant="63" id="8Gw-L6-gG8"/>
                            <constraint firstItem="3Gv-Bz-SdJ" firstAttribute="leading" secondItem="ixX-Eu-Loa" secondAttribute="leadingMargin" constant="4" id="MD9-fY-vT2"/>
                            <constraint firstItem="yem-Lu-JSU" firstAttribute="leading" secondItem="ixX-Eu-Loa" secondAttribute="leadingMargin" constant="24" id="MDs-ws-zY3"/>
                            <constraint firstItem="yem-Lu-JSU" firstAttribute="top" secondItem="Uhl-rM-cxl" secondAttribute="bottom" constant="200" id="XME-5U-Plr"/>
                            <constraint firstItem="Cqx-bq-3LJ" firstAttribute="leading" secondItem="yem-Lu-JSU" secondAttribute="leading" id="cMc-zt-e7f"/>
                            <constraint firstItem="3Gv-Bz-SdJ" firstAttribute="centerX" secondItem="yem-Lu-JSU" secondAttribute="centerX" id="iC7-VQ-ACg"/>
                            <constraint firstItem="yem-Lu-JSU" firstAttribute="centerX" secondItem="ixX-Eu-Loa" secondAttribute="centerX" id="mQg-xR-dHb"/>
                            <constraint firstItem="Q1h-h0-58s" firstAttribute="top" secondItem="3Gv-Bz-SdJ" secondAttribute="bottom" constant="58" id="ofs-BJ-qhM"/>
                            <constraint firstItem="yem-Lu-JSU" firstAttribute="centerY" secondItem="ixX-Eu-Loa" secondAttribute="centerY" id="pLi-1X-WCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cxq-iK-MZE"/>
                    <connections>
                        <outlet property="funFactButton" destination="3Gv-Bz-SdJ" id="IpV-oY-M4I"/>
                        <outlet property="funFactTextView" destination="yem-Lu-JSU" id="PGb-Ft-FI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbQ-dm-vLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="2203"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="gnq-aD-9mu">
            <objects>
                <viewController id="BD1-s3-RbK" customClass="HistoryViewController" customModule="What_The_Fact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZ8-fD-c57"/>
                        <viewControllerLayoutGuide type="bottom" id="4k5-9g-DMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHs-Eb-2uU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="An Interesting Fact Goes Here!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-1P-9Rj">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-Y5-Xk7">
                                <rect key="frame" x="20" y="460" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Cp-ef-XEb"/>
                                </constraints>
                                <color key="tintColor" red="0.92156862745098034" green="0.61960784313725492" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Another Fun Fact"/>
                                <connections>
                                    <action selector="showFunFact:" destination="BD1-s3-RbK" eventType="touchUpInside" id="YjY-0h-UJm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Did You Know ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uni-YN-Lx0">
                                <rect key="frame" x="40" y="83" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="RyJ-kU-gbc"/>
                                    <constraint firstAttribute="height" constant="30" id="WXp-Ug-xSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94098678691275173" green="0.68556697423959567" blue="0.6119379400563757" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bG1-Y5-Xk7" firstAttribute="leading" secondItem="BHs-Eb-2uU" secondAttribute="leadingMargin" constant="4" id="4Cj-wV-tUe"/>
                            <constraint firstItem="WYk-1P-9Rj" firstAttribute="leading" secondItem="BHs-Eb-2uU" secondAttribute="leadingMargin" constant="24" id="Cly-tT-Jzm"/>
                            <constraint firstItem="Uni-YN-Lx0" firstAttribute="leading" secondItem="WYk-1P-9Rj" secondAttribute="leading" id="DHh-fW-3xO"/>
                            <constraint firstItem="WYk-1P-9Rj" firstAttribute="centerY" secondItem="BHs-Eb-2uU" secondAttribute="centerY" id="SI6-1R-Z3x"/>
                            <constraint firstItem="Uni-YN-Lx0" firstAttribute="top" secondItem="DZ8-fD-c57" secondAttribute="bottom" constant="63" id="UbC-k0-Vsf"/>
                            <constraint firstItem="bG1-Y5-Xk7" firstAttribute="centerX" secondItem="WYk-1P-9Rj" secondAttribute="centerX" id="Wb6-ux-FIL"/>
                            <constraint firstItem="WYk-1P-9Rj" firstAttribute="centerX" secondItem="BHs-Eb-2uU" secondAttribute="centerX" id="YIk-vB-Zxv"/>
                            <constraint firstItem="4k5-9g-DMD" firstAttribute="top" secondItem="bG1-Y5-Xk7" secondAttribute="bottom" constant="58" id="aKU-oB-Jy9"/>
                            <constraint firstItem="WYk-1P-9Rj" firstAttribute="top" secondItem="DZ8-fD-c57" secondAttribute="bottom" constant="200" id="baj-b5-hUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKB-d9-wVL"/>
                    <connections>
                        <outlet property="funFactButton" destination="bG1-Y5-Xk7" id="hdI-3n-pRT"/>
                        <outlet property="funFactTextView" destination="WYk-1P-9Rj" id="IhA-RM-vhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTa-RP-tF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="548"/>
        </scene>
    </scenes>
</document>
